# VenmoNotes

app/: build.gradle
app/src/androidTest/java/com/example/lulu/venmonotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulu/venmonotes/: DrawerItemAdapter.java  Event.java  EventCameraActivity.java  EventCameraFragment.java  EventFragment.java  EventJSONSerializer.java  EventLab.java  EventPagerActivity.java  FriendActivity.java  FriendAdapter.java  FriendFetcher.java  FriendPageActivity.java  FriendSearchActivity.java  FriendSearchAdapter.java  FriendSearchFetcher.java  FriendStatisticsFragment.java  FriendTotal.java  HomePageActivity.java  HomePageFragment.java  HttpService.java  ImageFragment.java  MainActivity.java  NotesActivity.java  NotesFragment.java  NotesPagerActivity.java  ObjectDrawerItem.java  Photo.java  PictureUtils.java  ProfileFetcher.java  SingleFragmentActivity.java  StatisticsFragment.java  SubEvent.java  SubEventListFragment.java  Transaction.java  TransactionAdapter.java  TransactionFetcher.java  User.java  VenmoResponse.java  WebLoginActivity.java
app/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_friend.xml  activity_friend_list.xml  activity_friend_search.xml  activity_home.xml  activity_main.xml  activity_transaction.xml  activity_webLogin.xml  fragment_event.xml  fragment_event_camera.xml  fragment_friend_sta.xml  fragment_no_transactions.xml  fragment_statistics.xml  home_page.xml  list_item_event.xml  list_item_subevent.xml  listview_item_row.xml  listview_swipe_list_view.xml
app/src/main/res/menu/: fragment_event_list.xml  subevent_list_item_context.xml
app/src/main/res/values/: strings.xml  styles.xml
