<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.loopj.android.image.SmartImageView
        android:layout_margin="5dp"
        android:id="@+id/profileImg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:textSize="16dp"
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

</LinearLayout>